{
  "extends": [
    "next/core-web-vitals",
    "next/typescript"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ],
    "react/no-unescaped-entities": "warn",
    "no-restricted-syntax": [
      "error",
      {
        "selector": "Literal[value=/\\b(bg|text|border|ring|from|to|via|fill|stroke|divide|outline|placeholder|shadow|decoration|caret|accent)-(white|black|(slate|gray|zinc|neutral|stone|red|orange|amber|yellow|lime|green|emerald|teal|cyan|sky|blue|indigo|violet|purple|fuchsia|pink|rose)-\\d{2,3})\\b/]",
        "message": "Tailwind palette colours don't follow the light/dark theme. Use a recipe from @/lib/theme-classes or a theme token (surface-*, ink-*, hairline, info, success, warning, error, selected, focus)."
      },
      {
        "selector": "TemplateElement[value.raw=/\\b(bg|text|border|ring|from|to|via|fill|stroke|divide|outline|placeholder|shadow|decoration|caret|accent)-(white|black|(slate|gray|zinc|neutral|stone|red|orange|amber|yellow|lime|green|emerald|teal|cyan|sky|blue|indigo|violet|purple|fuchsia|pink|rose)-\\d{2,3})\\b/]",
        "message": "Tailwind palette colours don't follow the light/dark theme. Use a recipe from @/lib/theme-classes or a theme token (surface-*, ink-*, hairline, info, success, warning, error, selected, focus)."
      }
    ]
  },
  "overrides": [
    {
      "files": [
        "src/lib/theme-classes.ts",
        "src/components/ui/**",
        "**/*.test.ts",
        "**/*.test.tsx"
      ],
      "rules": {
        "no-restricted-syntax": "off"
      }
    }
  ]
}
